version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: yourlist-postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: yourlist
    ports:
      - "5432:5432"


